@import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=LXGW+WenKai+Mono+TC&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&display=swap');

.theme-light {
    --text-header: #00266c;
    --text-header2: #ff6e7d;
    --text-header3: #3d679a;
    --text-primary: #150222;
    --text-secondary: rgba(21, 2, 34, 0.75);
    --text-tertiary: rgba(21, 2, 34, .6);
    --text-quaternary: rgba(21, 2, 34, .38);
    --white-primary: #FAFAFA;
    --white-secondary: #40a4ce;
    --white-tertiary: #fdcbc5;
}


html {
    font-size: 18px;
}

body {
    border: 0;
    margin: 0;
    width: 100%;
    background-image: url(./asset/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

header {
    padding: 0px 50px 50px;
    /* border-right: 1px red solid; */
    font-family: 'ma shan zheng';
    color: #000000;
    letter-spacing: 2px;
}


header h1 {
    padding: 50px 0 0 0;
    font-size: 4.5rem;
    margin: 0;
    text-shadow: 6px 3px 5px rgba(0, 0, 0, 0.22);
    transition: 1s;
}


header h1:hover {
    text-shadow: 6px 3px 5px rgba(0, 0, 0, 0.5);
    letter-spacing: 13px;
}

header h2 {
    margin: 30px 10px;
    font-size: 1.3rem;
    color: #515151;
}

main {
    display: flex;
    overflow-x: hidden;
}

.content {
    margin: 50px;
    flex: 60%;
    text-align: justify;
    transition: 0.5s;
}

.content h2 {
    font-size: 1.8rem;
    margin: 80px 0px 10px 0;
    font-family: 'noto serif sc';
    color: #8e8e8e;
}

.content h2 span{
    color: #150222;
    background:linear-gradient(to top, rgb(250, 190, 184) 20%, transparent 50%);
}

.content p {
    font-family: 'lxgw wenkai mono tc';
    text-align: left;
    color: #282626;
    letter-spacing: 2px;
    line-height: 40px;
    font-size: 1.3rem;
    white-space: pre-line;

}

.content h3 {
    font-size: 1.6rem;
    font-family: 'ma shan zheng';
    font-weight: normal;
}

.content .gallery{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content .gallery img{
    margin: auto;
    max-width: 400px;
    padding: 50px 0 0;
}

.content .gallery p{
    font-size: 1.7rem;
    color: #323232;
    text-align: center;
    padding: 0;
    margin: 10px 0 0 0;
}

.content .gallery h2{
    font-size: 3.3rem;
    text-shadow: 6px 3px 5px rgba(0, 0, 0, 0.22);
    color: #150222;
    text-align: center;
    font-family: 'ma shan zheng';
    margin-top: 150px;
}

.nav {
    flex: 40%;
    display: block;
    max-width: 300px;
    border-right: 1px solid rgb(250, 191, 184);
    justify-content: center;
    align-items: center;
    margin: 0 50px;
    transition: 0.5s;
}

.nav .infobox {
    top: 0;
    position: sticky;
}

.nav img {
    height: 220px;
    border-radius: 50%;
    margin: 20px auto 0;
}

.nav p {
    font-family: 'ma shan zheng';
    font-size: 1.3rem;
}

.nav .infocard {
    display: flex;
    margin: 0 auto;
}

button {
    display: block;
    margin: 5px;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background: rgba(253, 88, 110, 0.2);
    border: 0;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    font-size: 1.5rem;
    color: rgb(88, 77, 77);
    font-family: 'quicksand';
    font-style: bold;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    color: rgb(255, 255, 255);
    background: rgba(253, 88, 110, 0.576);
}

button ion-icon {
    padding-top: 5px;
    margin: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    max-width: 400px;
    min-width: none;
    border-radius: 40px;
    cursor: pointer;
    margin: 60px 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardbox {
    padding: 20px 16px;
    display: flex;
    width: 100%;
}

.card img {
    border-radius: 40px 40px 0 0;
}

.card h4 {
    font-family: 'ma shan zheng';
    font-size: 2.4rem;
    font-weight: 500;
    padding: 10px 0px 10px 0px;
    margin: 0;
    width: 70%;
}

.card button {
    position: relative;
    /* left: 30%; */
}


table {
    margin-top: 50px;
    font-family: 'lxgw wenkai mono tc';
    font-size: 1.1rem;
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
}

td,
th {
    padding: 10px;
    border-bottom: 1px solid rgb(250, 191, 184);
    cursor: pointer;
}

th:first-child,
td:first-child {
    width: 70%;
}

@media only screen and (max-width: 650px) {

    /* For mobile phones: */
    html {
        font-size: 15px;
    }

    body {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    main {
        display: block;
        margin-bottom: 100px;
    }

    header {
        bottom: 90%;
        right: 90%;
        scale: 1.1;
    }

    .card {
        width: 90%;
        margin: 30px 0px;
    }

    .content .gallery img{
        max-width: 260px;
    }

}